name: Bundle Lua

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Install nvm
        run: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash

      # Runs a set of commands using the runners shell
      - name: Restart shell
        run: \. "$HOME/.nvm/nvm.sh"

      - name: Install NodeJS
        run: nvm install 22

      - name: Install luabundler
        run: npm install -g luabundler

      - name: Make merge.sh executable
        run: chmod +x ${{github.workspace}}/merge.sh

      - name: Bundle
        run: ./${{github.workspace}}/merge.sh

      - uses: actions/upload-artifact@v4.6.2
        with:
          path: build/projaimbot.lua
